AUTH0_SECRET='c958e7f21497340bc51870028f91cc7afa1490f6a64e59f98a06b5266eaa11ec'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-epk7auvt.us.auth0.com'
AUTH0_CLIENT_ID='xfpWXjsA8pdF4hCDorJw2cuAMRNj2apI'
AUTH0_CLIENT_SECRET='DWrYeNnifD2FubNBI6Bs9u-NYpOspO7RZdptWPx1EkDHFWOC0W14z-Fk4ECFoaAa'
